THICKNESS = 6E-3

MAX UX: 9.52649E-04 m
MAX UY: 8.32409E-04 m
MAX UZ: 3.58727E-02 m
MAX RX: 3.34714E-02 rad
MAX RY: 2.82486E-02 rad
MAX RZ: 2.15294E-01 rad

Max u[0] = 9.220357e-04 m
Max u[1] = 8.175253e-04 m
Max u[2] = 3.663697e-02 m
Max theta[0] = 2.475502e-02 rad
Max theta[1] = 2.869516e-02 rad
Max theta[2] = 1.058281e-03 rad



THICKNESS = 5E-3

MAX UX: 1.45719E-03 m
MAX UY: 9.21746E-04 m
MAX UZ: 4.33756E-02 m
MAX RX: 5.53071E-02 rad
MAX RY: 4.69031E-02 rad
MAX RZ: 3.74721E-01 rad'

Max u[0] = 1.485562e-03 m
Max u[1] = 9.060920e-04 m
Max u[2] = 4.417419e-02 m
Max theta[0] = 3.674523e-02 rad
Max theta[1] = 4.689684e-02 rad
Max theta[2] = 1.627216e-03 rad


THICKNESS = 4E-3

MAX UX: 2.61715E-03 m
MAX UY: 1.54782E-03 m
MAX UZ: 5.56708E-02 m
MAX RX: 1.03464E-01 rad
MAX RY: 8.86638E-02 rad
MAX RZ: 7.43847E-01 rad

Max u[0] = 2.645515e-03 m
Max u[1] = 1.570837e-03 m
Max u[2] = 5.662004e-02 m
Max theta[0] = 6.072664e-02 rad
Max theta[1] = 8.872102e-02 rad
Max theta[2] = 2.741320e-03 rad


THICKNESS = 3E-3

MAX UX: 5.47064E-03 m
MAX UY: 3.24853E-03 m
MAX UZ: 7.84518E-02 m
MAX RX: 2.35867E-01 rad
MAX RY: 1.97919E-01 rad
MAX RZ: 1.81641E+00 rad

Max u[0] = 5.520295e-03 m
Max u[1] = 3.286462e-03 m
Max u[2] = 7.937839e-02 m
Max theta[0] = 1.188023e-01 rad
Max theta[1] = 1.984694e-01 rad
Max theta[2] = 5.319525e-03 rad


THICKNESS = 2E-3

MAX UX: 1.49648E-02 m
MAX UY: 8.96151E-03 m 
MAX UZ: 1.53349E-01 m 
MAX RX: 7.66027E-01 rad 
MAX RY: 5.99096E-01 rad
MAX RZ: 6.37513E+00 rad

Max u[0] = 1.514135e-02 m
Max u[1] = 9.109875e-03 m
Max u[2] = 1.540547e-01 m
Max theta[0] = 3.248258e-01 rad
Max theta[1] = 6.021824e-01 rad
Max theta[2] = 1.534235e-02 rad


THICKNESS = 1E-3

MAX UX: 8.02211E-02 m
MAX UY: 4.87550E-02 m
MAX UZ: 7.24479E-01 m
MAX RX: 5.51785E+00 rad
MAX RY: 3.86205E+00 rad
MAX RZ: 4.97207E+01 rad

Max u[0] = 8.029500e-02 m
Max u[1] = 4.928319e-02 m
Max u[2] = 7.307898e-01 m
Max theta[0] = 1.992181e+00 rad
Max theta[1] = 3.895033e+00 rad
Max theta[2] = 9.823164e-02 rad
