MESH = LIRE 'STL' 'wing.stl';
ELIM 1.E-6  MESH;

OPTI 'DIME' 3 'ELEM' 'TRI3';

TAB_TRACTION = LIRE 'CSV' 'CASTEMForce.csv' 'DEBU' 2 'SEPA' ';' 'COLO';
TX_LIST = TAB_TRACTION . 4;
TY_LIST = TAB_TRACTION . 5;
TZ_LIST = TAB_TRACTION . 6;

MESS 'IMPORTED TRACTIONS: ' (DIME TX_LIST) ' VALUES';

THICKNESS = 6E-3;
YOUNG     = 210.E9;
NU        = 0.3;
WMOD = MODE MESH 'MECANIQUE' 'ELASTIQUE' 'DKT';
WMAT = MATE WMOD 'YOUN' YOUNG 'NU' NU 'EPAI' THICKNESS;

ROOT_POINT = MESH POIN 'PLAN' (-1000. 0. 0.) (0. 0. 1000.) (0. 0. 0.) 1.E-3;
ORIGIN     = MESH POIN 'PROC' (0.0 0. 0.);

ROOT1 = BLOQ 'DEPL' 'ROTA' ROOT_POINT;
ROOT2 = BLOQ 'ROTA' ORIGIN;
ROOT_BLOQ = ROOT1 ET ROOT2;

MESH_POI = CHAN 'POI1' MESH;

TAB_FORCE = LIRE 'CSV' 'CASTEMForce.csv' 'DEBU' 2 'SEPA' ';' 'COLO';
FX_LIST = TAB_FORCE . 4;
FY_LIST = TAB_FORCE . 5;
FZ_LIST = TAB_FORCE . 6;

FX_FIELD = MANU 'CHPO' MESH_POI 1 'FX' FX_LIST 'NATURE' 'DISCRET';
FY_FIELD = MANU 'CHPO' MESH_POI 1 'FY' FY_LIST 'NATURE' 'DISCRET';
FZ_FIELD = MANU 'CHPO' MESH_POI 1 'FZ' FZ_LIST 'NATURE' 'DISCRET';
FORCE_TOTAL = FX_FIELD ET FY_FIELD ET FZ_FIELD;
MESS 'FORCE TOTAL CREATED';


RIGIDITE = RIGI WMOD WMAT;
KK       = RIGIDITE ET ROOT_BLOQ;
UU       = RESO KK FORCE_TOTAL;

UZMAX = MAXI (EXCO UU UZ) ABS;
UXMAX = MAXI (EXCO UU UX) ABS;
UYMAX = MAXI (EXCO UU UY) ABS;
RZMAX = MAXI (EXCO UU RZ) ABS;
RXMAX = MAXI (EXCO UU RX) ABS;
RYMAX = MAXI (EXCO UU RY) ABS;

MESS 'MAX UX: ' UXMAX ' m';
MESS 'MAX UY: ' UYMAX ' m';
MESS 'MAX UZ: ' UZMAX ' m';

MESS 'MAX RX: ' RXMAX ' rad';
MESS 'MAX RY: ' RYMAX ' rad';
MESS 'MAX RZ: ' RZMAX ' rad';




* WMOD2 = MODE MESH 'MECANIQUE' 'ELASTIQUE' 'DST';
* WMAT2 = MATE WMOD2 'YOUN' YOUNG 'NU' NU 'EPAI' THICKNESS;
* RIGIDITE2 = RIGI WMOD2 WMAT2;
* KK2 = RIGIDITE2 ET ROOT_BLO;
* UU2 = RESO KK2 FORCE_TOTAL;
* UZMAX2 = MAXI (EXCO UU2 'UZ') ABS;
* UXMAX2 = MAXI (EXCO UU2 'UX') ABS;
* MESS 'DKT MAX UX: ' UXMAX2 ' m';
* MESS 'DKT MAX UZ: ' UZMAX2 ' m';
* MESS 'DST MAX UX: ' UXMAX ' m';
* MESS 'DST MAX UZ: ' UZMAX ' m';

* SIGMA2  = SIGM WMOD2 WMAT2 UU2;
* EPSI_C2 = EPSI WMOD2 WMAT2 UU2;
* ENER_CH2  = ENER WMOD2 SIGMA2 EPSI_C2;
* ENER_SCAL2 = INTG ENER_CH2 WMOD2;
* MESS 'DKT E_total [J]: ' ENER_SCAL2;
* MESS 'DST E_total [J]: ' ENER_SCAL;
