Merge "wingskin.stp";
//+
Transfinite Curve {6} = 10 Using Progression 1;
//+
Transfinite Curve {3} = 10 Using Progression 1;
//+
Transfinite Curve {5} = 10 Using Progression 1;
//+
Transfinite Curve {1} = 10 Using Progression 1;
//+
Transfinite Curve {4} = 10 Using Progression 1;
//+
Transfinite Curve {2} = 10 Using Progression 1;
//+
Transfinite Surface {2};
//+
Transfinite Surface {1};
//+

//+
Physical Curve("root", 11) = {6, 3};
//+
Physical Curve("tail", 12) = {5, 1};
//+
Physical Surface("skin", 13) = {2, 1};
