==============================
[POST] Tip deflection : 150.00 mm  (limit 150.0 mm)
[POST] Rel. twist     : 0.0047 deg  (limit 0.57 deg)
[POST] Mass           : 58.9505 kg
[POST] FI max         : 0.8000  SF=1.25
[POST] obj_mass       : 0.5827
==============================


========== OPTIMUM ==========
        Skin : 7.274 mm
        Rib0 : 6.692 mm
      Rib750 : 8.177 mm
     Rib1500 : 9.131 mm
     Rib2250 : 9.863 mm
     Rib3000 : 10.277 mm
    MainSpar : 3.740 mm
    TailSpar : 2.825 mm
  Opt obj     : 0.582712
  NLopt status: 3



==============================
[POST] Tip deflection : 140.00 mm  (limit 140.0 mm)
[POST] Rel. twist     : 0.0044 deg  (limit 0.57 deg)
[POST] Mass           : 61.2836 kg
[POST] FI max         : 0.8006  SF=1.25
[POST] obj_mass       : 0.6058
==============================


========== OPTIMUM ==========
        Skin : 7.806 mm
        Rib0 : 2.171 mm
      Rib750 : 2.441 mm
     Rib1500 : 5.657 mm
     Rib2250 : 8.952 mm
     Rib3000 : 7.544 mm
    MainSpar : 3.626 mm
    TailSpar : 2.633 mm
  Opt obj     : 0.605786
  NLopt status: 3






==============================
[POST] Tip deflection : 159.59 mm  (limit 160.0 mm)
[POST] Rel. twist     : 0.0050 deg  (limit 0.57 deg)
[POST] Mass           : 56.9495 kg
[POST] FI max         : 0.8000  SF=1.25
[POST] obj_mass       : 0.5629
==============================


========== OPTIMUM ==========
        Skin : 6.799 mm
        Rib0 : 9.076 mm
      Rib750 : 9.685 mm
     Rib1500 : 9.765 mm
     Rib2250 : 10.567 mm
     Rib3000 : 10.823 mm
    MainSpar : 3.851 mm
    TailSpar : 6.603 mm
  Opt obj     : 0.562930
  NLopt status: 4
(fenicsx) diepthanhphuong0407@instance-20260306-121450:~/opti$ 