Merge "wingskin.stp";


Transfinite Curve {6} = 21 Using Progression 1;
Transfinite Curve {5} = 21 Using Progression 1;

Transfinite Curve {3} = 21 Using Progression 1;
Transfinite Curve {1} = 21 Using Progression 1;

Transfinite Curve {2} = 11 Using Progression 1;
Transfinite Curve {4} = 11 Using Progression 1;


Transfinite Surface {2};
Transfinite Surface {1};


Physical Curve("root", 11) = {6, 3};
Physical Curve("tail", 12) = {5, 1};
Physical Surface("upper", 14) = {2};
Physical Surface("lower", 15) = {1};
