#############################################################################
THICKNESS 1E-3

Nodes read               : 12960
Max displacement (mag)   : 7.263661e-01 m
Max Ux                   : 7.765481e-02 m
Max Uy                   : 4.758515e-02 m
Max Uz                   : 7.261310e-01 m
Node with max disp       : 3919

  0 SNES Function norm 2.358820076807e+03
  1 SNES Function norm 1.754695988683e-05
SNES converged reason : 3
SNES iterations       : 1
disp.name = Displacement
rota.name = Rotation
Max u[0] = 8.029500e-02 m
Max u[1] = 4.928319e-02 m
Max u[2] = 7.307898e-01 m
Max theta[0] = 1.992181e+00 rad
Max theta[1] = 3.895033e+00 rad
Max theta[2] = 9.823164e-02 rad



#############################################################################
THICKNESS 2E-3

Nodes read               : 12960
Max displacement (mag)   : 1.543077e-01 m
Max Ux                   : 1.462327e-02 m
Max Uy                   : 8.828111e-03 m
Max Uz                   : 1.543004e-01 m
Node with max disp       : 1115

  0 SNES Function norm 2.358820076807e+03
  1 SNES Function norm 8.865369451908e-06
SNES converged reason : 3
SNES iterations       : 1
disp.name = Displacement
rota.name = Rotation
Max u[0] = 1.514135e-02 m
Max u[1] = 9.109875e-03 m
Max u[2] = 1.540547e-01 m
Max theta[0] = 3.248258e-01 rad
Max theta[1] = 6.021824e-01 rad
Max theta[2] = 1.534235e-02 rad


#############################################################################
THICKNESS 3E-3

Nodes read               : 12960
Max displacement (mag)   : 8.256409e-02 m
Max Ux                   : 5.320814e-03 m
Max Uy                   : 3.183019e-03 m
Max Uz                   : 8.255771e-02 m
Node with max disp       : 21

  0 SNES Function norm 2.358820076807e+03
  1 SNES Function norm 7.691101919032e-06
SNES converged reason : 3
SNES iterations       : 1
disp.name = Displacement
rota.name = Rotation
Max u[0] = 5.520295e-03 m
Max u[1] = 3.286462e-03 m
Max u[2] = 7.937839e-02 m
Max theta[0] = 1.188023e-01 rad
Max theta[1] = 1.984694e-01 rad
Max theta[2] = 5.319525e-03 rad


#############################################################################
THICKNESS 4E-3

Nodes read               : 12960
Max displacement (mag)   : 5.908444e-02 m
Max Ux                   : 2.553049e-03 m
Max Uy                   : 1.526775e-03 m
Max Uz                   : 5.907384e-02 m
Node with max disp       : 19

  0 SNES Function norm 2.358820076807e+03
  1 SNES Function norm 7.653332325584e-06
SNES converged reason : 3
SNES iterations       : 1
disp.name = Displacement
rota.name = Rotation
Max u[0] = 2.645515e-03 m
Max u[1] = 1.570837e-03 m
Max u[2] = 5.662004e-02 m
Max theta[0] = 6.072664e-02 rad
Max theta[1] = 8.872102e-02 rad
Max theta[2] = 2.741320e-03 rad


#############################################################################
THICKESS 5E-3

Nodes read               : 12960
Max displacement (mag)   : 4.629973e-02 m
Max Ux                   : 1.432095e-03 m
Max Uy                   : 9.650061e-04 m
Max Uz                   : 4.628427e-02 m
Node with max disp       : 1

  0 SNES Function norm 2.358820076807e+03
  1 SNES Function norm 7.307278391291e-06
SNES converged reason : 3
SNES iterations       : 1
disp.name = Displacement
rota.name = Rotation
Max u[0] = 1.485562e-03 m
Max u[1] = 9.060920e-04 m
Max u[2] = 4.417419e-02 m
Max theta[0] = 3.674523e-02 rad
Max theta[1] = 4.689684e-02 rad
Max theta[2] = 1.627216e-03 rad

